spring.application.name=api-gateway
server.port=16666
ribbon.eureka.enabled=true

#Zuul的默认路由规则如下：http://ZUUL_HOST:ZUUL_PORT/MAPPING-URI/** 会被转发到serviceId对应的微服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-client

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka-client-3

zuul.routes.client-1.url=http://localhost:3001/

eureka.client.serviceUrl.defaultZone=http://eureka2:2222/eureka/,http://eureka1:1111/eureka/
