spring.application.name=api-gateway
server.port=6666

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-client

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka-client-3

eureka.client.serviceUrl.defaultZone=http://eureka2:2222/eureka/,http://eureka1:1111/eureka/
