spring.application.name=api-gateway
server.port=6666

zuul.ignoredServices=*

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-client
zuul.routes.api-a.stripPrefix=false

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka-client-3
zuul.routes.api-b.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://eureka2:2222/eureka/,http://eureka1:1111/eureka/
