spring.application.name=config-server
server.port=7777

spring.cloud.config.server.git.uri=https://github.com/mweidlut/SpringCloudDemoConfigCenter.git
spring.cloud.config.server.git.searchPaths=/config-repo
spring.cloud.config.server.git.username=mweidlut
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://eureka2:2222/eureka/,http://eureka1:1111/eureka/

spring.profiles.active=test

#Disable security of the Management endpoint
management.security.enabled=false