spring.application.name=eureka-client
server.port=3002
eureka.client.serviceUrl.defaultZone=http://eureka2:2222/eureka/,http://eureka1:1111/eureka/

#adding the config table in your hosts file
#C:\\Windows\\System32\\drivers\\etc\\hosts
#127.0.0.1 eureka1
#127.0.0.1 eureka2